
APP_NAME='Must BuildApp'

APP_ENV=local
APP_KEY=base64:RWOAUTPNBv9tYPEop2h1EGX4DYzkYN24GO5o+8rHb3Q=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://erptest.mustbuildapp.com

# DB_CONNECTION=mysql
DB_HOST=musthrm.cpjp20hbwshk.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=erp
DB_USERNAME=hrm_dbuser
DB_PASSWORD=Must!2345

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=erp3
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



PUSHER_APP_ID='1499677'
PUSHER_APP_KEY='88da19c7f6d403e832b7'
PUSHER_APP_SECRET='1d05da43508d8bd6a336'
Locationapi_key="QmdZaENvNjl1ZzhFZFpUemwzS2plYXFLVU1YdkplYnB5TmRrZ2pQZw=="


RECAPTCHA_MODULE='off'
NOCAPTCHA_SITEKEY='6LcE2MYiAAAAAJ_7IVZpNRTbCN0gXm8OpjJz3MXl'
NOCAPTCHA_SECRET='6LcE2MYiAAAAAJQV6ztGgmZCEcDnS7gMAu59-Ou1'

MAIL_FROM_NAME='SUpport'

MAIL_FROM_NAME='Support'
MAIL_FROM_ADDRESS='info@mustbuildapp.com'
PUSHER_APP_CLUSTER='ap2'
CURRENCY_SYMBOL='₹'
CURRENCY='Rupees'
TIMEZONE='ASIA/KOLKATA'


MAIL_DRIVER='smtp'
MAIL_HOST='smtp.hostinger.com'
MAIL_PORT='465'
MAIL_USERNAME='support@mustbuildapp.com'
MAIL_PASSWORD='Change@123'
MAIL_ENCRYPTION='ssl'
