APP_NAME='Must BuildApp'

APP_ENV=local
APP_KEY=base64:6JRuocpHV4JmGHqiSpcp/9aaUYiJZl8pJ3OowN1tzm0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
# APP_URL=http://127.0.0.1:8000
APP_URL=https://erptest.mustbuildapp.com

DB_CONNECTION=mysql
DB_HOST=musthrm.cpjp20hbwshk.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=erp_dev
DB_USERNAME=hrm_dbuser
DB_PASSWORD=Must!2345

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=erpnew
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
SCOUT_DRIVER=database
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
SCOUT_DRIVER=database

# PUSHER_APP_ID='1499677'
# PUSHER_APP_KEY='88da19c7f6d403e832b7b
# PUSHER_APP_SECRET='1d05da43508d8bd6a336'
# Locationapi_key="QmdZaENvNjl1ZzhFZFpUemwzS2plYXFLVU1YdkplYnB5TmRrZ2pQZw=="
Locationapi_key="QmdZaENvNjl1ZzhFZFpUemwzS2plYXFLVU1YdkplYnB5TmRrZ2pQZw=="

RECAPTCHA_MODULE='off'
NOCAPTCHA_SITEKEY='6LcE2MYiAAAAAJ_7IVZpNRTbCN0gXm8OpjJz3MXl'
NOCAPTCHA_SECRET='6LcE2MYiAAAAAJQV6ztGgmZCEcDnS7gMAu59-Ou1'

MAIL_FROM_NAME='Support'
MAIL_FROM_ADDRESS='must-info@mustbuildapp.com'
PUSHER_APP_CLUSTER='ap2'
CURRENCY_SYMBOL='₹'
CURRENCY='Rupees'
TIMEZONE='Asia/Calcutta'

# MAIL_DRIVER='smtp'
# MAIL_HOST='smtp.zoho.in'
# MAIL_PORT='465'
# MAIL_USERNAME='must-info@mustbuildapp.com'
# MAIL_PASSWORD='7gkPhw$t'
# MAIL_ENCRYPTION='ssl'
MAIL_DRIVER='smtp'
MAIL_HOST='smtp.office365.com'
MAIL_PORT='587'
MAIL_USERNAME='must-info@mustbuildapp.com'
MAIL_PASSWORD='7gkPhw$t'
MAIL_ENCRYPTION='STARTTLS'
SENTRY_LARAVEL_DSN=https://40941454aaf6b206e4e84ed6c86acbff@o4505764055875584.ingest.sentry.io/4505764057579520
SENTRY_TRACES_SAMPLE_RATE=1.0
VITE_SENTRY_DSN_PUBLIC="${SENTRY_LARAVEL_DSN}"
SCOUT_DRIVER=database